<!DOCTYPE html>
<html>
  <head>
    <title>Database Example</title>

    <script type="text/javascript" charset="utf-8" src="phonegap.js"></script>
    <script type="text/javascript" charset="utf-8">

    document.addEventListener("deviceready", onDeviceReady, false);

    
    function populateDB(tx) {
        tx.executeSql('DROP TABLE IF EXISTS test1');
        tx.executeSql('CREATE TABLE IF NOT EXISTS test1 (id unique, name)');
        tx.executeSql('INSERT INTO test1 (id, name) VALUES (1, "Tony")');
        tx.executeSql('INSERT INTO test1 (id, name) VALUES (2, "Bill")');
        tx.executeSql('INSERT INTO test1 (id, name) VALUES (3, "Thomas")');
    }

    function queryDB(tx) {
        tx.executeSql('SELECT * FROM test1', [], querySuccess, errorCB);
    }

    // Query the success callback
    //
    function querySuccess(tx, results) {
    //first get the number of rows in the result set
    var len = results.rows.length;
     var status = document.getElementById("status");
     var string = "Rows: " +len+"<br/>";
     
    for (var i=0;i<len;i++){
      string  += results.rows.item(i).name + "<br/>";
    }
     
     status.innerHTML = string;
}


    function errorDB(err) {
        alert("Error processing SQL: "+err.code);
    }

    function successDB() {
        var db = window.openDatabase("Test", "1.0", "Test", 200000);
        db.transaction(queryDB, errorCB);
    }

function onDeviceReady() {
        var db = window.openDatabase("Test", "1.0", "Test", 200000);
        db.transaction(populateDB, errorDB, successDB);
    }

    </script>
  </head>
  <body>
    <h1>Names</h1>
    <div id='status'></div>
  </body>
</html> 
